[DTL PayPal]
	Enabled = true
	
	; The URL to reference PayPal by
	; can be either www.paypal.com or www.sandbox.paypal.com
	PayPalURL = www.paypal.com
	
[DTL PayPal Users]
; Addresses of Recievers/Sellers PP accounts
; One per line, ie:
Adam Frisby="adam@deepthink.com.au"
;Plaza Builder="donations.osgrid@gmail.com"
; ...